Source: geoip
Section: net
Priority: optional
Homepage: https://www.maxmind.com/
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Build-Depends: dpkg-dev (>= 1.22.5), debhelper-compat (= 13),
 chrpath,
 zlib1g-dev,
 libtool
Rules-Requires-Root: no
Standards-Version: 4.6.2

Package: libgeoip1t64
Provides: ${t64:Provides}
Replaces: libgeoip1
Breaks: libgeoip1 (<< ${source:Version})
Section: libs
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends},
 ${shlibs:Depends}
Recommends: geoip-database
Suggests: geoip-bin
Multi-Arch: same
Description: non-DNS IP-to-country resolver library
 GeoIP is a C library that enables the user to find the country that any
 IP address or hostname originates from. It uses a file based database.
 .
 This database simply contains IP blocks as keys, and countries as values and
 it should be more complete and accurate than using reverse DNS lookups.
 .
 This package contains the shared library.

Package: libgeoip-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends},
 libgeoip1t64 (= ${binary:Version}),
 geoip-bin (= ${binary:Version})
Description: Development files for the GeoIP library
 GeoIP is a C library that enables the user to find the country that any
 IP address or hostname originates from. It uses a file based database.
 .
 This database simply contains IP blocks as keys, and countries as values and
 it should be more complete and accurate than using reverse DNS lookups.
 .
 This package contains the development files.

Package: geoip-bin
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends},
 ${shlibs:Depends}
Replaces: libgeoip1t64 (<= 1.4.4.dfsg-2)
Multi-Arch: foreign
Description: IP lookup command line tools that use the GeoIP library
 GeoIP is a C library that enables the user to find the country that any
 IP address or hostname originates from. It uses a file based database.
 .
 This database simply contains IP blocks as keys, and countries as values and
 it should be more complete and accurate than using reverse DNS lookups.
 .
 This package contains the command line utilities to resolve the IP numbers
 using the GeoIP library.
